{
    "extraKnownMarketplaces": {
        "withzombies": {
            "source": {
                "source": "github",
                "repo": "withzombies/hyperpowers"
            }
        }
    },
    "enabledPlugins": {
        "hyperpowers@withzombies": true
    }
}
